<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGMA.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="images/ogma_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .home-blocks{
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
        }
        .home-blocks div:hover{
            scale: 1.02;
        }
        .home-blocks div:active{
            scale: 0.99;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        section p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section div img:hover{
            scale: 1.002;
            opacity: 0.98;
        }
        section div img:active{
            scale: 0.99;
            
        }
    </style>
</head>

<body>

    <header>
        <a href="https://theogma.nitt.edu/index.php" target="_blank"><img src="images/ogma_logo.png" alt="Tech Club Logo" width="100" height="100" id="logo"></a>
        <nav>
            <a href="main2.html" class="menu"><span>home</span></a>
            <a href="member.html" class="menu"><span>Team</span></a>
            <a href="events.html" class="menu"><span>Events</span></a>
            <a href="contact.html" class="menu"><span>Contact</span></a>
        </nav>
        <a href="main2.html"><h1>O G M A</h1></a>
    </header>


    <section>
        <h2>
            THE OGMA
        </h2>
        <div style="display: flex;justify-content: center;">
        <div class="home-img"><img src="images/WhatsApp Image 2024-03-07 at 20.12.42_53ddf206.jpg" alt="image" width="450px" height="250px" style="border-radius: 10px;" ></div>
        <div>
            <ul align="left">
                <li> The Ogma is a Personality Development Club. </li><br> 
                <li>"THE OGMA" aims at enhancing the soft skills of the students. It conducts workshop and events for the young aspirants to furnish their communication skills and get over their stage fear. The workshop includes different fun activities to make them realize the importance of concepts like team work.</li>
                <br><li> Personality Development</li>
                    <li>Communication Skills Enhancement Workshops</li>
                    <li>Departmental Magazines</li>
                    <li>Group Discussion Forum</li>
                    <li>Presentation Techniques</li>
            </ul>
        </div>
        </div>
        </section>
    <div class="home-blocks">
        <div>
            <h2>VISION</h2>
            <hr width="90%">
            <p>The workshop includes different fun activities to make them realize the importance of concepts like team work.</p>
        </div>
        <div>
            <h2>MISSION</h2>
            <hr width="90%">
            <p>THE OGMA stands to affirm to introduce and make familiar the etiquettes and ethics of a professional environment.</p>
        </div>
        <div>
            <h2>CLUB HIERARCHY</h2>
            <hr width="90%">
            <p>An innovation for making champions of legal world 
                Interview Skills
Enhance your Interview Skills.
            </p>
        </div>
        <div>
            <h2>SKILL SET</h2>
            <hr width="90%">
            <p>Leadership
                Be a leader in every situation.</p>
        </div>
    </div>

    <footer>
        <div class="media-icons">
            <a href="https://theogma.nitt.edu/index.php" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://theogma.nitt.edu/index.php" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://theogma.nitt.edu/index.php" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
</body>

</html>
